a1=3*sqrt(5)+pi  				%创建数值常量  
a2=sym('3*sqrt(5)+pi')  		%创建符号表达式  
a3=sym(3*sqrt(5)+pi)  			%按最接近的有理数型表示符号常量  
a4=sym(3*sqrt(5)+pi,'d')  		%按最接近的十进制浮点数表示符号常量  
a31=a3-a1  					%数值常量和符号常量的计算  
a5='3*sqrt(5)+pi'  			%字符串常量  
