i=uint8(10*ones(10,10));	%创建一副图像，包括两个明显的局部极小值和一些不太明显的极小值像。
i(6:8,6:8)=2;
i(2:4,2:4)=8;
i(3,3)=4;
i(2,9)=9;
i(3,8)=9;
i(9,2)=9;
i(8,3)=9;
i
i1=imextendedmin (i,1) 	%得到一个二值图像，确定两个最小的极小值的位置。
i2=imimposemin(i,i1) 	%设定新的极小值。
