function B=out(I,j,k,l);
%取块操作。该函数作用于图像I，从I上取出一个二维子块，子块大小为2（J）*2（J）；k，l表示子块在二维图像中的坐标，且在子块的左上角。
B(1:j,1:j)=I(k:k+j-1,l:l+j-1);